<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>About me</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
        ul {
            display: inline-flex;
            margin: auto;
            text-align: center;
        }

        li {

            list-style-type: none;
            margin: 10px;
            height: 10px;
            text-align: center;
        }

        .menu {
            border: 1px solid red;
            width: 200px;
            margin: auto;
            text-align: center;
        }

        .btn.info {
            width: 110px;
            height: 110px;
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .quantity.blue {
            border: 1px solid blue;
            background-color: blue;
            list-style-type: none;
            margin: 0 10px;
            border-radius: 2px;
        }

        .quantity.red {
            border: 1px solid red;
            background-color: red;
            list-style-type: none;
            margin: 0 10px;
            border-radius: 2px;
        }

        .our-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        .TableStyleH3 {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .TableStyleH3 td,
        .TableStyleH3 th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .TableStyleH3 tr td#total {
            text-align: right;
            padding-right: 45px;
        }

        .TableStyleH3 tr:nth-child(even) {
            background-color: #f2f2f2;
            text-align: center;
        }

        .TableStyleH3 tr:hover {
            background-color: #ddd;
        }

        .TableStyleH3 th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        #PlaceOrder {
            display: flex;
            justify-content: right;
            padding-right: 50px;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div class="top">
        <hr class="line">
        <div class="our-container">
            <img src="edu_logo.jpg" alt="logo EDU" width="110" height="110">

            <h2>Welcome, $_User</h2>

            <button class="btn info">Logout</button>
        </div>
        <hr>
    </div>

    <div>
        <h2 class="title">Product list</h2>
        <table class="TableStyleH3">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>Angular</td>
                <td>11.11</td>
                <td>1</td>
                <td><img src="shop_cart.png" alt="shop_cart" width="30" height="30"></td>

            </tr>
            <tr>
                <td>Node JS</td>
                <td>11.11</td>
                <td>1</td>
                <td><img src="shop_cart.png" alt="shop_cart" width="30" height="30"></td>
            </tr>
            <tr>
                <td>React</td>
                <td>11.11</td>
                <td>1</td>
                <td><img src="shop_cart.png" alt="shop_cart" width="30" height="30"></td>
            </tr>

        </table>

        <h2 class="title">Shopping Cart</h2>
        <table class="TableStyleH3">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Total</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Angular</td>
                <td>11.11</td>
                <td>1</td>
                <td><span class="quantity blue">+</span> 2 <span class="quantity red">-</span></td>
            </tr>
            <tr>
                <td colspan="4" id="total">Total:0000</td>
            </tr>
        </table>
        <div id="PlaceOrder">
            <button>Place Order</button>
        </div>
    </div>

    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Flipereichert94.github.io%2FMSC%2Flab3.html">
        <img src="htmlchecker.png" alt="Validate" width="180" height="55" />
    </a>
    <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Flipereichert94.github.io%2FMSC%2Flab3.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="css_checker.png   " alt="Validate" width="180" height="55" />
    </a>
</body>

</html>